package coding_test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static String[] lines = new String[3];
    static int[][][] dp;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        for(int i = 0; i < 3; i++)
            lines[i] = br.readLine();
        System.out.println(LCS(lines[0], lines[1], lines[2]));
    }

    public static int LCS(String a, String b, String c) {
        dp = new int[a.length() + 1][b.length() + 1][c.length() + 1];

        for(int i = 1; i <= a.length(); i++) {
            char f = a.charAt(i - 1);
            for(int j = 1; j <= b.length(); j++) {
                char t = b.charAt(j - 1);
                for(int k = 1; k <= c.length(); k++) {
                    char th = c.charAt(k - 1);
                    if(f == t && t == th)
                        dp[i][j][k] = dp[i - 1][j - 1][k - 1] + 1;
                    else
                        dp[i][j][k] = Math.max(dp[i - 1][j][k], Math.max(dp[i][j - 1][k], dp[i][j][k - 1]));
                }
            }
        }
        return dp[a.length()][b.length()][c.length()];
    }
}
