package coding_test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static String scroll, angel, devil;
    static int[][][] dp;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        scroll = br.readLine();
        devil = br.readLine();
        angel = br.readLine();
        dp = new int[2][scroll.length()][angel.length()]; // 천사, 악마 / 마법서의 자리 / 돌다리의 위치.

        if(scroll.charAt(0) == angel.charAt(0))
            dp[0][0][0] = 1;
        if(scroll.charAt(0) == devil.charAt(0))
            dp[1][0][0] = 1;

        for(int i = 1; i < angel.length(); i++) {
            char a = angel.charAt(i);
            char d = devil.charAt(i);

            // 전, 돌다리 넣어놓기.
            dp[0][0][i] = dp[0][0][i - 1];
            dp[1][0][i] = dp[1][0][i - 1];

            if(a == scroll.charAt(0))
                dp[0][0][i] += 1;
            if(d == scroll.charAt(0))
                dp[1][0][i] += 1;

            for(int j = 1; j < scroll.length(); j++) {
                dp[0][j][i] += dp[0][j][i - 1];
                dp[1][j][i] += dp[1][j][i - 1];

                if(d == scroll.charAt(j))
                    dp[1][j][i] += dp[0][j - 1][i - 1];
                if(a == scroll.charAt(j))
                    dp[0][j][i] += dp[1][j - 1][i - 1];
            }
        }

        int ans = dp[0][scroll.length() - 1][angel.length() - 1] + dp[1][scroll.length() - 1][angel.length() - 1];
        System.out.println(ans);
    }
}
