{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.BufferedReader;\
import java.io.IOException;\
import java.io.InputStreamReader;\
import java.util.StringTokenizer;\
\
public class Main \{\
    static int N;\
    static int[] line;\
\
    public static void main(String[] args) throws IOException \{\
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));\
\
        N = Integer.parseInt(br.readLine());\
        line = new int[N];\
\
        int end = 1;\
        line[0] = Integer.parseInt(br.readLine());\
\
        for(int i = 1; i < N; i++)\{\
            int temp = Integer.parseInt(br.readLine());\
            int left = 0, right = end;\
\
            while(left < right)\{\
                int mid = (left + right) / 2;\
\
                if(line[mid] < temp) left = mid + 1;\
                else right = mid;\
            \}\
            line[right] = temp;\
\
            if(right == end) end++;\
        \}\
\
        System.out.println(N - end);\
    \}\
\}}