package coding_test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        long[][] increase = new long[65][10];

        for(int i = 0; i <= 9; i++)
            increase[1][i] = 1;

        for(int i = 2; i <= 64; i++) {
            for(int j = 0; j <= 9; j++) {
                for(int k = 0; k <= j; k++)
                    increase[i][j] += increase[i - 1][k];
            }
        }

        int n;
        while(t-- > 0) {
             n = Integer.parseInt(br.readLine());
             long ans = 0;
             for(int i = 0; i <= 9; i++)
                 ans += increase[n][i];
            System.out.println(ans);
        }
    }
}
