{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 coding_test\cf2 ;\
\
import \cf4 java.io.*\cf2 ;\
import \cf4 java.util.ArrayDeque\cf2 ;\
import \cf4 java.util.Deque\cf2 ;\
import \cf4 java.util.StringTokenizer\cf2 ;\
\
public class \cf4 Main\{\
    \cf2 static int 
\f1\i \cf5 N
\f0\i0 \cf2 , 
\f1\i \cf5 K
\f0\i0 \cf2 ;\
    static \cf4 String 
\f1\i \cf5 M
\f0\i0 \cf2 ;\
\
    public static void \cf6 main\cf4 (String[] args) \cf2 throws \cf4 IOException \{\
        BufferedReader br = \cf2 new \cf4 BufferedReader(\cf2 new \cf4 InputStreamReader(System.
\f1\i \cf5 in
\f0\i0 \cf4 ))\cf2 ;\
        \cf4 BufferedWriter bw = \cf2 new \cf4 BufferedWriter(\cf2 new \cf4 OutputStreamWriter(System.
\f1\i \cf5 out
\f0\i0 \cf4 ))\cf2 ;\
        \cf4 StringTokenizer st =\cf2 new \cf4 StringTokenizer(br.readLine())\cf2 ;\
\
        
\f1\i \cf5 N 
\f0\i0 \cf4 = Integer.
\f1\i parseInt
\f0\i0 (st.nextToken())\cf2 ;\
        
\f1\i \cf5 K 
\f0\i0 \cf4 = Integer.
\f1\i parseInt
\f0\i0 (st.nextToken())\cf2 ;\
        
\f1\i \cf5 M 
\f0\i0 \cf4 = br.readLine()\cf2 ;\
\
       char\cf4 [] arr = 
\f1\i \cf5 M
\f0\i0 \cf4 .toCharArray()\cf2 ;\
        \cf4 Deque<Character> dq = \cf2 new \cf4 ArrayDeque<>()\cf2 ;\
\
        for\cf4 (\cf2 int \cf4 i = \cf7 0\cf2 ; \cf4 i < arr.\cf5 length\cf2 ; \cf4 i++)\{\
            \cf2 while\cf4 ( 
\f1\i \cf5 K 
\f0\i0 \cf4 > \cf7 0 \cf4 && !dq.isEmpty() && dq.getLast() < arr[i])\{\
                dq.removeLast()\cf2 ;\
                
\f1\i \cf5 K
\f0\i0 \cf4 --\cf2 ;\
            \cf4 \}\
            dq.addLast(arr[i])\cf2 ;\
        \cf4 \}\
\
        StringBuilder ans = \cf2 new \cf4 StringBuilder()\cf2 ;\
\
        while \cf4 (dq.size() > 
\f1\i \cf5 K
\f0\i0 \cf4 ) \{\
            ans.append(dq.removeFirst())\cf2 ;\
        \cf4 \}\
\
        bw.write(ans.toString() + \cf8 "\cf2 \\n\cf8 "\cf4 )\cf2 ;\
        \cf4 bw.flush()\cf2 ;\
        \cf4 bw.close()\cf2 ;\
        \cf4 br.close()\cf2 ;\
    \cf4 \}\
\}\
}