package coding_test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static String A, B;
    static int[][] map;
    static int ans = 0;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        A = br.readLine();
        B = br.readLine();
        map = new int[A.length() + 1][B.length() + 1];

        for(int i = 1; i <= A.length(); i++){
            for(int j = 1; j <= B.length(); j++){
                if(A.charAt(i - 1) == B.charAt(j - 1)){
                    map[i][j] = map[i - 1][j - 1] + 1;
                    ans = Math.max(ans, map[i][j]);
                }
            }
        }

        System.out.println(ans);
    }
}