class Solution {
    static String[] numbers = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
    static char[] number = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    
    public int solution(String s) {
        int answer = 0;
        String temp = "";
        String res = "";
        for(int i = 0; i < s.length(); i++) {
            boolean checker = false;
            
            for(int j = 0; j < 10; j++) {
                if(s.charAt(i) == number[j]) {
                    res += number[j];
                    checker = true;
                    break;
                }
            }
            if(checker == true) continue;
            
            temp += s.charAt(i);
            for(int j = 0; j < 10; j++) {
                if(temp.contains(numbers[j])) {
                    res += number[j];
                    temp = "";
                }
            }
        }
        answer = Integer.parseInt(res);
        return answer;
    }
}