class Solution {
    public String solution(int[][] scores) {
        String answer = "";
        
        for(int i = 0; i < scores.length; i++) {
            int mine = scores[i][i];
            int max = Integer.MIN_VALUE;
            int min = Integer.MAX_VALUE;
            int sum = 0;
            int count = 0;
            for(int j = 0; j < scores.length; j++) {
                int now = scores[j][i];
                if(now == mine) count++;
                max = Math.max(max, now);
                min = Math.min(min, now);
                sum += now;
            }
            if(max == mine && count == 1) {
                sum -= mine;
                answer += grade(sum / (scores.length - 1));
            }
            else if(min == mine && count == 1) {
                sum -= mine;
                answer += grade(sum / (scores.length - 1));
            }
            else answer += grade(sum / scores.length);
        }
        return answer;
    }
    
    public static Character grade(int score) {
        if(score >= 90) return 'A';
        else if(score >= 80) return 'B';
        else if(score >= 70) return 'C';
        else if(score >= 50) return 'D';
        else return 'F';
    }
}