import java.util.*;
class Solution {
    static boolean[] numbers = new boolean[100001];
    public int[] solution(String s) {
        String[] str = s.replaceAll("[{}]", " ").trim().split(" , ");
        int[] answer = new int[str.length];
        Arrays.sort(str, new Comparator<String>() {
            @Override
            public int compare(String s1, String s2) {
                return s1.length() - s2.length();
            }
        });
        
        for(int i = 0; i < str.length; i++) {
            String[] line = str[i].split(",");
            for(String temp : line) {
                int now = Integer.parseInt(temp);
                if(!numbers[now]) {
                    numbers[now] = true;
                    answer[i] = now;
                }
            }   
            
        }
            
        return answer;
    }
}